[gd_scene format=3 uid="uid://b5hivomrse3s2"]

[ext_resource type="Texture2D" uid="uid://1dvcnsbflecp" path="res://assets/picture/GalaxyBackground.hdr" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://nuulebu1sk8m" path="res://scenes/planet.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://cjg2w1cypjy4u" path="res://scripts/core/orbit_camera.gd" id="3_cam"]
[ext_resource type="Script" uid="uid://c18n2n3tlwx8e" path="res://scripts/render/atmosphere_compositor.gd" id="3_o6xl0"]
[ext_resource type="Script" uid="uid://7boxikbjeden" path="res://scripts/core/planet_params.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://m7jxxg83yibb" path="res://scenes/player.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://cnmiaw2pdp52j" path="res://scripts/core/main.gd" id="6_main"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ihy5a"]
panorama = ExtResource("1_0wfyh")

[sub_resource type="Sky" id="Sky_1j6d1"]
sky_material = SubResource("PanoramaSkyMaterial_ihy5a")

[sub_resource type="Environment" id="Environment_r4dii"]
background_mode = 2
sky = SubResource("Sky_1j6d1")
tonemap_mode = 4
glow_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_o6xl0"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("3_o6xl0")

[sub_resource type="Compositor" id="Compositor_tipki"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_o6xl0")])

[sub_resource type="Resource" id="Resource_85g3d"]
resource_local_to_scene = true
script = ExtResource("4_jyhfs")
radius = 1000.0
maxHeight = 5.0
showInset = false
walkSpeed = 10.0
atmoScale = 1.1
atmoRayleigh = 0.01
atmoMie = 0.03
atmoMieG = 0.76
atmoSunIntensity = 22.0
atmoExposure = 0.55
atmoShadowSoftness = 0.44
atmoOzone = 0.006
atmoDither = 0.49
cloudWindSpeed = 0.1
cloudSilver = 4.0
cloudPowder = 1.0
cloudTerminatorShift = 0.25
seaLevel = 0.5
godrayStrength = 1.39
splitBudget = 32
continentSeed = 1346
continentOctaves = 8
mountainSeed = 9003
warpStrength = 0.65
warpFreq = 2.65

[node name="Main" type="Node" unique_id=502546147 node_paths=PackedStringArray("camera", "player", "toggle", "wire_toggle", "planet", "fps_label")]
script = ExtResource("6_main")
camera = NodePath("Camera3D")
player = NodePath("Planet/Player/CharacterBody3D")
toggle = NodePath("CheckButtonPlay")
wire_toggle = NodePath("CheckButtonWire")
planet = NodePath("Planet")
fps_label = NodePath("FpsLabel")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1411384491]
environment = SubResource("Environment_r4dii")
compositor = SubResource("Compositor_tipki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1825422017]
transform = Transform3D(0.6427876, -0.43938473, 0.6275074, 0, 0.81915146, 0.5735769, -0.7660443, -0.36868757, 0.52654123, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.5
directional_shadow_max_distance = 200.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1625772579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1345.2281)
current = true
script = ExtResource("3_cam")

[node name="Planet" parent="." unique_id=1626788951 node_paths=PackedStringArray("camera", "sun_light") instance=ExtResource("2_sugp2")]
params = SubResource("Resource_85g3d")
camera = NodePath("../Camera3D")
sun_light = NodePath("../DirectionalLight3D")

[node name="Player" parent="Planet" unique_id=459257913 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1217.6786, 0)

[node name="CheckButtonWire" type="CheckButton" parent="." unique_id=204736276]
offset_top = 31.0
offset_right = 112.0
offset_bottom = 62.0
text = "显示线框"

[node name="CheckButtonPlay" type="CheckButton" parent="." unique_id=1056460260]
offset_right = 112.0
offset_bottom = 31.0
text = "跟随角色"

[node name="FpsLabel" type="Label" parent="." unique_id=1044356931]
offset_left = 860.0
offset_right = 1136.0
offset_bottom = 26.0
text = "FPS:111  patch:314  tri:110.5k  job:0"
horizontal_alignment = 2
