[gd_scene format=3 uid="uid://nuulebu1sk8m"]

[ext_resource type="Script" uid="uid://biadu51fu4nl0" path="res://scripts/planet/planet.gd" id="1_planet"]
[ext_resource type="Script" uid="uid://7boxikbjeden" path="res://scripts/core/planet_params.gd" id="2_params"]

[sub_resource type="Resource" id="PlanetParams_1"]
resource_local_to_scene = true
script = ExtResource("2_params")
radius = 326.0

[node name="Planet" type="Node3D" unique_id=1923769825]
script = ExtResource("1_planet")
params = SubResource("PlanetParams_1")

[node name="BodyMesh" type="Node3D" parent="." unique_id=1475896277]
