[gd_scene format=3 uid="uid://m7jxxg83yibb"]

[ext_resource type="Script" uid="uid://ckfxe0oak085v" path="res://scripts/character/player.gd" id="1_player"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fhyq"]
albedo_color = Color(0.17254902, 0.57254905, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3xd07"]
material = SubResource("StandardMaterial3D_6fhyq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_color = Color(1, 0.31764707, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3xd07"]
material = SubResource("StandardMaterial3D_3vyb7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2els"]
albedo_color = Color(1, 0.31764707, 0.2784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qhqgy"]
material = SubResource("StandardMaterial3D_g2els")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3xd07"]

[node name="Player" type="Node3D" unique_id=818653580]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1205607643]
script = ExtResource("1_player")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1374628179]
mesh = SubResource("CapsuleMesh_3xd07")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1924447175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.308936, 0)
mesh = SubResource("BoxMesh_3xd07")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CharacterBody3D" unique_id=212179241]
transform = Transform3D(0.47646385, 0, 0, 0, 0.40490592, 0, 0, 0, 0.81304073, 0, 0.48248696, -0.3857401)
mesh = SubResource("BoxMesh_qhqgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1325399896]
shape = SubResource("CapsuleShape3D_3xd07")

[node name="CameraSlot" type="Node3D" parent="." unique_id=1769059889]

[node name="OmniLight3D" type="OmniLight3D" parent="CharacterBody3D" unique_id=1316407407]
omni_range = 10.0
omni_attenuation = 0.0
