[gd_scene format=3 uid="uid://b1fykx0pub5mk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spm53"]
albedo_color = Color(0.7685781, 0.36496973, 0.24232936, 1)

[sub_resource type="SphereMesh" id="SphereMesh_my2c7"]
material = SubResource("StandardMaterial3D_spm53")

[node name="Satellite" type="Node3D" unique_id=1431174679]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=286782717]
mesh = SubResource("SphereMesh_my2c7")
