[gd_scene format=3 uid="uid://hnhf64wwapfq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq8tk"]
albedo_color = Color(1, 0.4166667, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3xd07"]
material = SubResource("StandardMaterial3D_jq8tk")

[node name="Star" type="Node3D" unique_id=164217704]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1347732917]
mesh = SubResource("SphereMesh_3xd07")
