[gd_scene format=3 uid="uid://py6ur3gyawe"]

[ext_resource type="Texture2D" uid="uid://1dvcnsbflecp" path="res://assets/picture/GalaxyBackground.hdr" id="1_cptss"]
[ext_resource type="PackedScene" uid="uid://nuulebu1sk8m" path="res://scenes/planet.tscn" id="1_wovwi"]
[ext_resource type="Script" uid="uid://7boxikbjeden" path="res://scripts/core/planet_params.gd" id="2_cptss"]
[ext_resource type="Script" uid="uid://c18n2n3tlwx8e" path="res://scripts/render/atmosphere_compositor.gd" id="2_hisq8"]
[ext_resource type="PackedScene" uid="uid://m7jxxg83yibb" path="res://scenes/player.tscn" id="5_216rf"]
[ext_resource type="Script" uid="uid://l46qfqye6qnc" path="res://scripts/core/camera_focus.gd" id="7_cfocus"]
[ext_resource type="Script" uid="uid://bcjua5g2udx5y" path="res://scripts/debug/fps_hud.gd" id="8_fps"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_b6b10"]
panorama = ExtResource("1_cptss")

[sub_resource type="Sky" id="Sky_hisq8"]
sky_material = SubResource("PanoramaSkyMaterial_b6b10")

[sub_resource type="Environment" id="Environment_216rf"]
background_mode = 2
sky = SubResource("Sky_hisq8")
tonemap_mode = 4
glow_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_mf1ej"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_hisq8")

[sub_resource type="Compositor" id="Compositor_cef0k"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_mf1ej")])

[sub_resource type="Resource" id="Resource_l2qgg"]
resource_local_to_scene = true
script = ExtResource("2_cptss")
radius = 326.0
showInset = false
showGodrays = false

[node name="TestPlanet" type="Node" unique_id=233593354]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2107573917]
environment = SubResource("Environment_216rf")
compositor = SubResource("Compositor_cef0k")

[node name="Planet" parent="." unique_id=1923769825 node_paths=PackedStringArray("camera", "sun_lights") instance=ExtResource("1_wovwi")]
params = SubResource("Resource_l2qgg")
camera = NodePath("../Camera3D")
sun_lights = [null, NodePath("../OmniLight3D")]

[node name="Player" parent="Planet" unique_id=818653580 instance=ExtResource("5_216rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 536.36707, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=39806466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 678.9389)
script = ExtResource("7_cfocus")
planet_path = NodePath("../Planet")
player_path = NodePath("../Planet/Player")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=237984670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 824.80164)
omni_range = 4096.0
omni_attenuation = 0.0

[node name="FPSHUD" type="CanvasLayer" parent="." unique_id=1951836338]
script = ExtResource("8_fps")
