[gd_scene format=3 uid="uid://chettq2yjg6nk"]

[ext_resource type="Script" uid="uid://d28dr543naff2" path="res://scripts/character/character_controller.gd" id="1_ctrl"]
[ext_resource type="PackedScene" uid="uid://d10mhjm8qrby2" path="res://assets/Animated Robot by Quaternius/Blend/Robot.blend" id="2_robot"]

[sub_resource type="CapsuleShape3D" id="Capsule_char"]
radius = 0.4
height = 1.8

[node name="RobotCharacter" type="CharacterBody3D" unique_id=781423111]
script = ExtResource("1_ctrl")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1901625658]
shape = SubResource("Capsule_char")

[node name="Model" parent="." unique_id=620872380 instance=ExtResource("2_robot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2068372274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
far = 500000.0
